<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="style.css" as="style">
    <link href="style.css" rel="stylesheet">

    <title> Votaciones </title>
   <link href="https://lh3.googleusercontent.com/proxy/rQnXLL7V__RuvgtrHrAsSmnZC0hmaWEG03MRMgYuyGfsNe6fQvlalR-kMqOsLkd9prOYI5phQMZ4I5jMhfKXs0a7e0s" rel="shortcut icon" type= 'img/png'>

</head>
<body>
  
  <br>
  <br>
  <br>
    <h1>Candidatos presidenciales 2024</h1>
    <center><h2><a href="menu.html" style="text-decoration: none;color:#0097a7">Menu</a></h2></center>
    <div class="perfil">
        <p>
           <img src="https://i.pinimg.com/550x/57/70/f0/5770f01a32c3c53e90ecda61483ccb08.jpg" style="width: 12.8%;" height="30%">
           <img src="https://i.pinimg.com/550x/57/70/f0/5770f01a32c3c53e90ecda61483ccb08.jpg" style="width: 12.8%;" height="30%">
           <img src="https://i.pinimg.com/550x/57/70/f0/5770f01a32c3c53e90ecda61483ccb08.jpg" style="width: 12.8%;" height="30%">

           <div class="profile">
           <h2>Candidato a</h2>
           <h2>Candidato b</h2>
           <h2>Candidato c</h2>
          </div>

           <div class="iconos">
            <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-crop-1-1" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
           </svg></p>

           <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checkbox" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M9 11l3 3l8 -8" />
            <path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" />
          </svg></p>

          <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-crop-1-1" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
          </svg></p>
           </div>
  
    
    
     <div class="Id">
    <input type="text" placeholder="Ingrese su token"> 
     </div>   
    <br>
      

    <div class="boto">
        <button class="botonVotar">Votar</button>
        <script src="code.js"></script>
   </div>
   
  
   
                   
  </p>
</div>
    
   
   
</body>
</html>